# Uygulama Ayarları
SECRET_KEY=guvenli-anahtar-buraya
DEBUG=True
FLASK_ENV=development

# Veritabanı Ayarları
DATABASE_URL=sqlite:///wsanaliz.db

# Celery Ayarları
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Yapay Zeka Ayarları
USE_GPU=True 